JWT_SECRET='fwejwefewff'
MONGO_URI='mongodb+srv://antonratnov:15051533@online-cinema.wjcsos2.mongodb.net/?retryWrites=true&w=majority'
TOKEN = https://api.telegram.org/bot123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11/getMe
